# quotelife

./: README.md  build.gradle  dependencies.gradle  gradle.properties  wercker.yml
app/: build.gradle  google-services.json  release.keystore
app/src/debug/: AndroidManifest.xml
app/src/debug/java/giavu/co/jp/: DebugJtxApp.java
app/src/debug/java/giavu/hoangvm/hh/: DebugJtxApp.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/graphql/query/: search.graphql
app/src/main/java/giavu/co/jp/api/: QuotesApi.kt  UserApi.kt
app/src/main/java/giavu/co/jp/binding/: BindingAdapters.kt
app/src/main/java/giavu/co/jp/di/: ApiModule.kt  CommonModule.kt  LocalDataStoreModule.kt  Modules.kt  ViewModelModule.kt
app/src/main/java/giavu/co/jp/dialog/: AlertDialogFragment.kt  AppCompatActivityExtension.kt  ArgumentChangedListener.kt  BaseDialogFragment.kt  DialogButtonEvent.kt  DialogButtonEventFactory.kt  DialogFactory.kt  DialogViewModel.kt  ProgressDialogFragment.kt
app/src/main/java/giavu/co/jp/exception/: ErrorCode.kt  ResponseError.kt  ResponseSuccessErrorCode.kt
app/src/main/java/giavu/co/jp/extension/: LiveDataExtension.kt  ObservableExtension.kt  ViewExtention.kt
app/src/main/java/giavu/co/jp/firebase/: FcmToken.kt  FcmTokenStore.kt  JFDFirebaseMessagingService.kt
app/src/main/java/giavu/co/jp/helper/: ResourceProvider.kt  UserSharePreference.kt
app/src/main/java/giavu/co/jp/hoi/: HOIApp.kt  KoinInitializer.kt
app/src/main/java/giavu/co/jp/model/: AccountDetails.kt  BackgroundImages.kt  Category.kt  LoginBody.kt  LoginResponse.kt  LogoutResponse.kt  Quote.kt  QuoteOfDay.kt  RegBody.kt  RegUser.kt  RegisterResponse.kt  Response.kt  User.kt  UserResponse.kt
app/src/main/java/giavu/co/jp/notify/: DailyQuoteReceiver.kt  NotificationChannelFactory.kt  NotificationChannelRegister.kt  NotificationChannels.kt  NotificationDailyQuoteService.kt  QuoteReceiver.kt
app/src/main/java/giavu/co/jp/tracker/: Event.kt  FirebaseTracker.kt
app/src/main/java/giavu/co/jp/utils/: State.kt  Status.kt  StringUtils.kt
app/src/main/java/giavu/co/jp/validation/: EmailAddressValidator.kt  PasswordValidator.kt  UserNameValidator.kt  ValidationPattern.kt  Validator.kt
app/src/main/java/giavu/co/jp/view/: FixedBgColorTextInputLayout.kt
app/src/main/java/giavu/hoangvm/hh/api/: CategoryApi.kt  QuotesApi.kt  UserApi.kt
app/src/main/java/giavu/hoangvm/hh/binding/: BindingAdapters.kt
app/src/main/java/giavu/hoangvm/hh/databinding/: BindingAdapters.kt
app/src/main/java/giavu/hoangvm/hh/di/: ApiModule.kt  CommonModule.kt  GraphqlModule.kt  LocalDataStoreModule.kt  Modules.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/giavu/hoangvm/hh/dialog/: AlertDialogFragment.kt  AppCompatActivityExtension.kt  ArgumentChangedListener.kt  BaseDialogFragment.kt  DialogButtonEvent.kt  DialogButtonEventFactory.kt  DialogFactory.kt  DialogViewModel.kt  ProgressDialogFragment.kt
app/src/main/java/giavu/hoangvm/hh/exception/: ErrorCode.kt  ResponseError.kt  ResponseSuccessErrorCode.kt
app/src/main/java/giavu/hoangvm/hh/exeption/: ErrorCode.kt  ResponseError.kt
app/src/main/java/giavu/hoangvm/hh/extension/: LiveDataExtension.kt  ObservableExtension.kt  ViewExtention.kt
app/src/main/java/giavu/hoangvm/hh/firebase/: FcmToken.kt  FcmTokenStore.kt  JFDFirebaseMessagingService.kt
app/src/main/java/giavu/hoangvm/hh/helper/: ResourceProvider.kt  UserSharePreference.kt
app/src/main/java/giavu/hoangvm/hh/hoi/: HOIApp.kt  KoinInitializer.kt
app/src/main/java/giavu/hoangvm/hh/jfd/: JFDApp.kt  KoinInitializer.kt
app/src/main/java/giavu/hoangvm/hh/model/: AccountDetails.kt  BackgroundImages.kt  Category.kt  LoginBody.kt  LoginResponse.kt  LogoutResponse.kt  Quote.kt  QuoteOfDay.kt  RegBody.kt  RegUser.kt  RegisterResponse.kt  Response.kt  User.kt  UserResponse.kt
app/src/main/java/giavu/hoangvm/hh/notify/: DailyQuoteReceiver.kt  NotificationChannelFactory.kt  NotificationChannelRegister.kt  NotificationChannels.kt  NotificationDailyQuoteService.kt  NotifyJobService.kt  QuoteReceiver.kt  WakefulReceiver.kt
app/src/main/java/giavu/hoangvm/hh/tracker/: Event.kt  FirebaseTracker.kt
app/src/main/java/giavu/hoangvm/hh/usecase/: CategoryUseCase.kt
app/src/main/java/giavu/hoangvm/hh/utils/: CommonUtils.kt  CredentialResult.kt  ResultState.kt  SmartLockClient.kt  State.kt  Status.kt  StringUtils.kt
app/src/main/java/giavu/hoangvm/hh/validation/: EmailAddressValidator.kt  PasswordValidator.kt  UserNameValidator.kt  ValidationPattern.kt  Validator.kt
app/src/main/java/giavu/hoangvm/hh/view/: FixedBgColorTextInputLayout.kt
app/src/main/java/giavu/hoangvm/japanfood/api/: LeaguesApi.kt  (+3 more)
app/src/main/res/drawable/: bg_bottom_divider_edit_text.xml  bg_password_toggle.xml  bg_top_bottom_divider_edit_text.xml  bg_transparent.xml  enum_black.xml  ic_id_mail_white.xml  ic_lock_white.xml  ic_menu_white.xml  selector_btn_semi_active.xml  sub_button_background_disabled_on_light.xml  sub_primary_button_background_enabled.xml  sub_primary_button_background_on_pressed.xml  sub_primary_button_background_status_list.xml  sub_primary_button_text_color_status_list.xml
app/src/main/res/drawable-hdpi/: enum_brown.xml  enum_green.xml  enum_purple.xml  enum_yellow.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_daily_quote.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quote.xml  activity_quote_list.xml  activity_register_account.xml  activity_splash.xml  dialog_alert.xml  dialog_progress.xml  fragment_optional_register.xml  fragment_require_register.xml  item_quote.xml  layout_dialog_bottom_button.xml  layout_dialog_title.xml  layout_dialog_title_simple.xml  nav_header_menu.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: color_palette.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/giavu/co/jp/: CommonMock.kt  ExampleUnitTest.kt
app/src/test/java/giavu/hoangvm/hh/: CommonMock.kt  ExampleUnitTest.kt
app/src/test/java/giavu/hoangvm/japanfood/: ExampleUnitTest.kt
(+159 files in other folders)
