ext.dependenciesLoader = [
        loadTestLibraries: {
            dependencies {
                testImplementation "junit:junit:4.12"
                testImplementation 'org.mockito:mockito-core:2.24.5'
                testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
                testImplementation 'org.assertj:assertj-core:3.11.1'
                testImplementation "org.robolectric:robolectric:3.8"
                testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

                // spek
                testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
                testImplementation "org.spekframework.spek2:spek-runner-junit5:$spek_version"

                // spek requires kotlin-reflect, omit when already in classpath
                testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

                testImplementation 'io.mockk:mockk:1.9.1'
            }
        }
]