<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="giavu.hoangvm.hh.activity.dailyquote.QuoteViewModel">
        </variable>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="giavu.hoangvm.hh.activity.dailyquote.QuoteActivity">
    
    <TextView
        android:id="@+id/quote"
        android:gravity="center"
        android:text="@{viewModel.quote}"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
</layout>