<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="giavu.hoangvm.hh.activity.register.RegisterAccountViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_top_50dp"
        tools:context="giavu.hoangvm.hh.activity.register.RegisterAccountActivity">
        <TextView
                android:id="@+id/login_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="22dp"
                android:gravity="center_horizontal"
                android:text="@string/label_sign_up"
                android:textColor="@color/btn_bg"
                android:fontFamily="@font/wallpoet_regular"
                android:textSize="50sp"/>
        <!-- User name -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16dp"
                android:textStyle="bold"
                android:text="@string/input_name_sample"
        />
        <giavu.hoangvm.hh.view.FixedBgColorTextInputLayout
                android:id="@+id/usernameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16dp"
                android:layout_marginEnd="@dimen/space_16dp"
                app:hintEnabled="false"
                app:error="@{viewModel.viewState.userNameError}"
                app:counterEnabled="true"
                app:counterMaxLength="20">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_account_item_edit_view_height"
                    android:maxLength="20"
                    android:hint="@string/user_name_hint"
                    android:background="@drawable/bg_top_bottom_divider_edit_text"
                    android:inputType="text"
                    android:lines="1"
                    android:text="@={viewModel.userName}"
                    style="@style/RegisterAccountItemEditField"/>
        </giavu.hoangvm.hh.view.FixedBgColorTextInputLayout>

        <!-- Email -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_30dp"
                android:layout_marginStart="@dimen/space_16dp"
                android:textStyle="bold"
                android:text="@string/input_email_sample"
        />
        <giavu.hoangvm.hh.view.FixedBgColorTextInputLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16dp"
                android:layout_marginEnd="@dimen/space_16dp"
                app:hintEnabled="false"
                app:error="@{viewModel.viewState.emailError}">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_account_item_edit_view_height"
                    android:hint="@string/email_hint"
                    android:background="@drawable/bg_top_bottom_divider_edit_text"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:text="@={viewModel.email}"
                    style="@style/RegisterAccountItemEditField"/>
        </giavu.hoangvm.hh.view.FixedBgColorTextInputLayout>
        <!-- Password -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_30dp"
                android:paddingStart="@dimen/space_16dp"
                android:textStyle="bold"
                android:text="@string/input_password_sample"
        />
        <giavu.hoangvm.hh.view.FixedBgColorTextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16dp"
                android:layout_marginEnd="@dimen/space_16dp"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                app:error="@{viewModel.viewState.passwordError}">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_account_item_edit_view_height"
                    android:maxLength="120"
                    android:background="@drawable/bg_top_bottom_divider_edit_text"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:text="@={viewModel.password}"
                    style="@style/RegisterAccountItemEditField"/>
        </giavu.hoangvm.hh.view.FixedBgColorTextInputLayout>

        <!-- Register -->
        <Button
            android:id="@+id/button_register"
            style="@style/MainPrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dimen_16dp"
            android:onClick="@{() -> viewModel.register()}"
            android:enabled="@{viewModel.viewState.registerBtnEnabled}"
            android:text="@string/action_register" />

        <TextView
            android:id="@+id/hasAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:onClick="@{() -> viewModel.gotoLogin()}"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_top_50dp"
            android:text="@string/already_has_account" />

    </LinearLayout>
</layout>
