<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="giavu.hoangvm.hh.activity.login.LoginViewModel">
        </variable>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Quote Life"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="200dp">

        <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/bg_login"
                android:textColor="@color/white"
                android:hint="User Name"
                android:drawablePadding="10dp"
                android:textColorHint="@color/border_button"
                android:drawableStart="@drawable/ic_id_mail_white"
                android:inputType="textEmailAddress"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.onUsernameTextChanged(text)}"
                android:singleLine="true" />

        <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableTint="@color/bg_login"
                android:textColor="@color/white"
                android:textColorHint="@color/border_button"
                android:hint="Password"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_lock_white"
                android:inputType="textPassword"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.onPasswordTextChanged(text)}"
                android:singleLine="true" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:text="Forgot Password?" />


        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@color/border_button"
                android:text="Sign in"
                android:textAllCaps="false"
                android:onClick="@{() -> viewModel.login()}"
                android:textColor="@color/bg_login"
                android:textSize="18sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:onClick="@{() -> viewModel.register()}"
                android:text="No account yet? Create one" />
    </LinearLayout>
</LinearLayout>
</layout>