<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/quote_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    <TextView
            android:id="@+id/author"
            android:layout_below="@+id/quote_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="12dp"/>
    <TextView
            android:id="@+id/favorite_ic"
            android:layout_below="@+id/quote_body"
            android:layout_toStartOf="@+id/favorite_vote"
            android:background="@drawable/ic_star_rate"
            android:layout_width="@dimen/width_rate"
            android:layout_height="@dimen/high_rate"/>
    <TextView
            android:id="@+id/favorite_vote"
            android:layout_below="@+id/quote_body"
            android:layout_toStartOf="@+id/up_vote_ic"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="0"
            android:textSize="18sp"
            android:paddingEnd="@dimen/space_8dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/high_rate"/>
    <TextView
            android:id="@+id/up_vote_ic"
            android:layout_below="@+id/quote_body"
            android:layout_toStartOf="@+id/up_vote"
            android:background="@drawable/ic_arrow_upward"
            android:layout_width="@dimen/width_rate"
            android:layout_height="@dimen/high_rate"/>
    <TextView
            android:id="@+id/up_vote"
            android:layout_below="@+id/quote_body"
            android:layout_toStartOf="@+id/down_vote_ic"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingEnd="@dimen/space_8dp"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/high_rate"/>
    <TextView
            android:id="@+id/down_vote_ic"
            android:layout_below="@+id/quote_body"
            android:layout_toStartOf="@+id/down_vote"
            android:background="@drawable/ic_arrow_downward"
            android:layout_width="@dimen/width_rate"
            android:layout_height="@dimen/high_rate"/>
    <TextView
            android:id="@+id/down_vote"
            android:layout_below="@+id/quote_body"
            android:layout_alignEnd="@+id/quote_body"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingEnd="@dimen/space_8dp"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/high_rate"/>
    <View android:id="@+id/line"
          android:layout_alignParentBottom="true"
          android:background="@color/gray500"
          android:layout_height="1dp"
          android:layout_width="match_parent"/>


</RelativeLayout>